# Modbus

./: Modbus.sln
Master/: Form1.Designer.cs  Form1.cs
Modbus/: DataManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Modbus.csproj  ModbusTCP.cs  Program.cs  SQLiteTool.cs  SetForm.Designer.cs  SetForm.cs
Modbus/Manager/: DataManager.cs  ModbusTCP.cs
Modbus/Models/: WeightData.cs
ModbusMaster/: Form1.Designer.cs  Form1.cs  Form1.resx  ModbusMaster.csproj
ModbusMaster/Services/: ModbusTCP.cs
ModbusWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusWpf.csproj  ServiceLocator.cs
ModbusWpf/Converters/: AlarmStatusConverter.cs  ColorConverter.cs  ConnectionStatusConverter.cs  DeviceStatusConverter.cs
ModbusWpf/Models/: TestTable.cs  WeightData.cs
ModbusWpf/Services/: ModbusTCP.cs  SQLiteService.cs
ModbusWpf/ViewModels/: MainVM.cs
