<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>libs\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="MyToolkit">
      <HintPath>libs\MyToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>