<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>a0546-r9a4n-001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="a0546-r9a4n-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>libs\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="MyToolkit">
      <HintPath>libs\MyToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
